index.html
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>JUNYA KONO</title>

	<link rel="stylesheet" href="/stylesheets/style.css">
	<link rel="stylesheet" href="/stylesheets/font-awesome.css">

</head>
<body>

	<section class="top">
		<div class="top-head">
			<h1 class="title">JUNYA KONO</h1>
			<p class="calm"></p>
		</div>
		<div class="menu-button">MENU</div>
		<nav class="menu">
			<ul class="menu-list">
				<li class="menu-item" data-menu="about"><span class="menu-item-word" data-menu="about">About<br/>me.</span></li>
				<li class="menu-item" data-menu="portfolio"><span class="menu-item-word" data-menu="portfolio">Portfolio.</span></li>
				<li class="cancel"></li>
			</ul>
		</nav>
	</section>
	
	<section class="about">
		<h2 class="title">about me.</h2>
		<div class="main-content">
			<p class="introduction">
				<span class="name">じゅんじゅん / 河野純也</span>
				兵庫県明石市生まれ。<br/>
				小学生の頃から水泳、タップダンス、珠算をして中学ではサッカー部に所属。<br/>
				高校の頃は好きなダンスをするためにダンス部副部長をする。<br/>
				HAL大阪に入学し、プログラミングを勉強し始めると共に、<a href="http://techlogics.link" target="_blank">Tech Logics</a>に所属したくさんの仲間と日々勉強に励む。<br/>
				最近では、<a href="http://iotlt.connpass.com/" target="_blank">IoT縛りの勉強会! IoTLT</a>の大阪主催をしたり、
				<a href="http://techlogics.link" target="_blank">Tech Logics</a>の代表になるなど活発的に動いている。
			</p>
			<ul>
				<li>
					<span class="date">1997</span>
					<span class="content">born in hyogo, japan</span>
				</li>
				<li>
					<span class="date">2015</span>
					<span class="content">MaruzenJunkudo Bookstores Co., Ltd. -> bookseller</span>
				</li>
				<li>
					<span class="date">2015</span>
					<span class="content">CA Tech Kids, inc. -> mentor</span>
				</li>
				<li>
					<span class="date">2015</span>
					<span class="content">Far Connection Co., Ltd. -> frontend engineer / evangelist</span>
				</li>
				<li>
					<span class="date">2016</span>
					<span class="content">Lebe inc. -> frontend engineer</span>
				</li>
			</ul>
			<ul class="sns">
				<li>
					<span class="sns-title">Twitter</span>
					<span class="sns-link"><a target="_blank" href="https://twitter.com/konojunya/">@konojunya</a></span>
				</li>
				<li>
					<span class="sns-title">Facebook</span>
					<span class="sns-link"><a target="_blank" href="https://www.facebook.com/junya.developer">河野純也</a></span>
				</li>
				<li>
					<span class="sns-title">Instagram</span>
					<span class="sns-link"><a target="_blank" href="https://www.instagram.com/junya0303/">junya0303</a></span>
				</li>
				<li>
					<span class="sns-title">Github</span>
					<span class="sns-link"><a target="_blank" href="https://github.com/konojunya/">konojunya</a></span>
				</li>
				<li>
					<span class="sns-title">Qiita</span>
					<span class="sns-link"><a target="_blank" href="https://qiita.com/konojunya/">konojunya</a></span>
				</li>
				<li>
					<span class="sns-title">Wantedly</span>
					<span class="sns-link"><a target="_blank" href="https://www.wantedly.com/users/17778562">河野 純也</a></span>
				</li>
			</ul>
		</div>
		<div class="close-btn"></div>
	</section>

	<section class="portfolio">
		<ul class="products">

			<li class="product">
				<div class="img">
					<img src="/images/markdown_editor_screen.png" alt="" data-product-name="saisen_go">
				</div>
				<p class="description">
					Saisen GO<br/>
					<small>2016 / 10</small>
				</p>
			</li>
			<li class="product">
				<div class="img">
					<img src="/images/markdown_editor_screen.png" alt="" data-product-name="markdown_editor">
				</div>
				<p class="description">
					Markdown Editor<br/>
					<small>2016 / 9</small>
				</p>
			</li>
			<li class="product">
				<div class="img">
					<img src="/images/markdown_editor_screen.png" alt="" data-product-name="web_radicon">
				</div>
				<p class="description">
					Web Radicon<br/>
					<small>2016 / 1</small>
				</p>
			</li>
			<li class="product">
				<div class="img">
					<img src="/images/markdown_editor_screen.png" alt="" data-product-name="saya_birthday">
				</div>
				<p class="description">
					Saya Birthday<br/>
					<small>2015 / 11</small>
				</p>
			</li>
			<li class="product">
				<div class="img">
					<img src="/images/markdown_editor_screen.png" alt="" data-product-name="book_sharing">
				</div>
				<p class="description">
					Book Sharing<br/>
					<small>2015 / 9</small>
				</p>
			</li>

		</ul>
		<div class="close-btn"></div>
	</section>

	<div id="detail">
		<div class="content"></div>
		<div class="detail-close-btn"></div>
	</div>

	<script src="/javascripts/bundle.js"></script>
</body>
</html>

src/views/index.pug
doctype html
html(lang='ja')
  head
    include includes/_head.pug
  body
    section.top
      .top-head
        h1.title JUNYA KONO
        p.calm
      nav.menu
        ul.menu-list
          li.menu-item(data-menu='about')
            span.menu-item-word(data-menu='about') About me.
          li.menu-item(data-menu='portfolio')
            span.menu-item-word(data-menu='portfolio') Portfolio.
      ul.tweets
    section.about
      h2.title about me.
      .main-content
        p.introduction
          span.name じゅんじゅん / 河野純也
          | 				兵庫県明石市生まれ。
          br
          | 				小学生の頃から水泳、タップダンス、珠算をして中学ではサッカー部に所属。
          br
          | 				高校の頃は好きなダンスをするためにダンス部副部長をする。
          br
          | 				HAL大阪に入学し、プログラミングを勉強し始めると共に、
          a(href='//techlogics.link', target='_blank') Tech Logics
          | に所属したくさんの仲間と日々勉強に励む。
          br
          | 				最近では、
          a(href='//iotlt.connpass.com/', target='_blank') IoT縛りの勉強会! IoTLT
          | の大阪主催をしたり、
          a(href='//techlogics.link', target='_blank') Tech Logics
          | の代表になるなど活発的に動いている。
        ul
          li
            span.date 1997
            span.content born in hyogo, japan
          li
            span.date 2015
            span.content MaruzenJunkudo Bookstores Co., Ltd. -> bookseller
          li
            span.date 2015
            span.content CA Tech Kids, inc. -> mentor
          li
            span.date 2015
            span.content Far Connection Co., Ltd. -> frontend engineer / evangelist
          li
            span.date 2016
            span.content Lebe inc. -> frontend engineer
        .sns-links
          ul.sns
            li
              span.sns-title Twitter
              span.sns-link
                a(target='_blank', href='//twitter.com/konojunya/') @konojunya
            li
              span.sns-title Facebook
              span.sns-link
                a(target='_blank', href='//www.facebook.com/junya.developer') 河野純也
            li
              span.sns-title Instagram
              span.sns-link
                a(target='_blank', href='//www.instagram.com/junya0303/') junya0303
          ul.sns
            li
              span.sns-title Github
              span.sns-link
                a(target='_blank', href='//github.com/konojunya/') konojunya
            li
              span.sns-title Qiita
              span.sns-link
                a(target='_blank', href='//qiita.com/konojunya/') konojunya
            li
              span.sns-title Wantedly
              span.sns-link
                a(target='_blank', href='//www.wantedly.com/users/17778562') 河野 純也
      .close-btn
    section.portfolio
      ul.products
        li.product
          .img
            img(src='/images/portfolio_icons/saisen_go.png', alt='', data-product-name='saisen_go')
          p.description
            | Saisen GO
            br
            small 2016 / 10
        li.product
          .img
            img(src='/images/portfolio_icons/markdown_editor.png', alt='', data-product-name='markdown_editor')
          p.description
            | Markdown Editor
            br
            small 2016 / 9
        li.product
          .img
            img(src='/images/portfolio_icons/web_radicon.png', alt='', data-product-name='web_radicon')
          p.description
            | Web Radicon
            br
            small 2016 / 1
        li.product
          .img
            img(src='/images/portfolio_icons/saya_birthday.png', alt='', data-product-name='saya_birthday')
          p.description
            | Saya Birthday
            br
            small 2015 / 11
      .close-btn
    #detail
      .content
      .detail-close-btn
    script(src='/javascripts/bundle.js')
