public/contents/markdown_editor.html
<style>
#detail .description{
	width: 100%;
}
#detail .description .img{
	width: 90%;
	margin: 50px auto;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
}
#detail .description .img img{
	display: block;
	width: 100%;
	height: 100%;
}
</style>
<div class="detail-content">
	<div class="detail-flexbox">
		<div class="created">
			<p class="created-date">made 2016.</p>
			<small class="create-team-title">member.</small>
			<ul class="create-team">
				<li class="member">JUNYA KONO</li>
			</ul>
			<p class="link">
				<small>github:</small><br/>
				<a href="//github.com/konojunya/md-preview-electron" target="_blank" style="color: rgb(50,50,50);">md-preview-electron</a>
			</p>
		</div>
		<div class="box">
			<h2 class="title">Markdown Editor</h2>
			<div class="description">
				<h3 class="description-title">DESCRIPTION</h3>
				<p class="text">
					最近流行りのFacebook製のViewライブラリであるReactと、Node.jsを使って<br/>
					デスクトップのアプリケーションをWEBの言語で作れるElectronを使い、markdown editorを作りました。<br/>
					<br/>
					エディタ部分にはAceを使い、previewのCSSはgithubと同じハイライトを使い、<br/>
					プレビューはReactiveに変換していきます。変換にはmarked.jsを使いました。
				</p>
				<div class="img">
					<img src="/images/markdown_editor/screen.png" alt="">
				</div>
				<p class="text">
					ボタン部分の配置はGoogleのMaterial Design Guideに従い配置し色はこのエディタの変換では出てこない、<br/>
					白に映える明るめのピンクを採用しました。
				</p>
				<div class="img">
					<img src="/images/markdown_editor/screen_design.png" alt="">
				</div>
			</div>
		</div>
	</div>
</div>

src/contents/markdown_editor.pug
style.
  #detail .description{
    width: 100%;
  }
  #detail .description .img{
    width: 90%;
    margin: 50px auto;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
  }
  #detail .description .img img{
    display: block;
    width: 100%;
    height: 100%;
  }

.detail-content
  .detail-flexbox
    .created
      p.created-date made 2016.
      small.create-team-title member.
      ul.create-team
        li.member JUNYA KONO
      p.link
        small github:
        br
        a(href='//github.com/konojunya/md-preview-electron', target='_blank', style='color: rgb(50,50,50);') md-preview-electron
    .box
      h2.title Markdown Editor
      .description
        h3.description-title DESCRIPTION
        p.text
          | 最近流行りのFacebook製のViewライブラリであるReactと、Node.jsを使って
          br
          | 					デスクトップのアプリケーションをWEBの言語で作れるElectronを使い、markdown editorを作りました。
          br
          br
          | 					エディタ部分にはAceを使い、previewのCSSはgithubと同じハイライトを使い、
          br
          | 					プレビューはReactiveに変換していきます。変換にはmarked.jsを使いました。
        .img
          img(src='/images/contents/markdown_editor/screen.png', alt='')
        p.text
          | ボタン部分の配置はGoogleのMaterial Design Guideに従い配置し色はこのエディタの変換では出てこない、
          br
          | 					白に映える明るめのピンクを採用しました。
        .img
          img(src='/images/contents/markdown_editor/screen_design.png', alt='')
