src/contents/saisen_go.pug
style.
  #detail .description{
    width: 100%;
  }
  #detail .description .text a{
    color: black;
  }
  #detail .description .img{
    width: 90%;
    margin: 50px auto;
  }
  #detail .description .img img{
    display: block;
    height: 100%;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
  }

.detail-content
  .detail-flexbox
    .created
      p.created-date made 2016.
      small.create-team-title member.
      ul.create-team
        li.member JUNYA KONO
        li.member TAIKI KATSURAMAKI
    .box
      h2.title Saisen GO
      .description
        h3.description-title DESCRIPTION
        p.text
          | 2016/9/17 ~ 18日に行われた
          a(href='//www.innovation-osaka.jp/katsuojihack/', target='_blank') 「OIH オールナイトハッカソン in 勝尾寺」
          | での製作物で
          br
          | 					僕自身は初Swift、葛巻は投石機を作りました。
          br
          br
          | 					丁度この時期はXcode8,Swift3と移行の時期でSwift3に挑みました。
        .img
          img(style='width: 25%;', src='/images/saisen_go/start.png', alt='')
        p.text
          | スプラッシュ画面には、ロゴを大きく載せて背景は勝尾寺で僕が撮った写真を使っています。
          br
          | 					薄く青色を入れることでロゴの「GO」の部分と雰囲気を合わせました。
        .img
          img(style='width: 80%;', src='/images/saisen_go/main.png', alt='')
        p.text
          | Swift3になって間もなかったので、Qiitaにもあまり記事がなく作るのは正直難しかったです。
          br
          | 					このアプリは、葛巻が作った投石機に投げた時のスピードを与えるものですが、
          br
          | 					その接続にはIPアドレスを指定する必要があります。
          br
          br
          | 					UIPanGestureRecognizerを使って5円を投げれるように書き、
          br
          | 					左上の設定ボタンを押すと設定画面からそのIPアドレスを指定できるように書きました。

public/contents/saisen_go.html
<style>
#detail .description{
	width: 100%;
}
#detail .description .text a{
	color: black;
}
#detail .description .img{
	width: 90%;
	margin: 50px auto;
}
#detail .description .img img{
	display: block;
	height: 100%;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
}
</style>
<div class="detail-content">
	<div class="detail-flexbox">
		<div class="created">
			<p class="created-date">made 2016.</p>
			<small class="create-team-title">member.</small>
			<ul class="create-team">
				<li class="member">JUNYA KONO</li>
				<li class="member">TAIKI KATSURAMAKI</li>
			</ul>
		</div>
		<div class="box">
			<h2 class="title">Saisen GO</h2>
			<div class="description">
				<h3 class="description-title">DESCRIPTION</h3>
				<p class="text">
					2016/9/17 ~ 18日に行われた<a href="//www.innovation-osaka.jp/katsuojihack/" target="_blank">「OIH オールナイトハッカソン in 勝尾寺」</a>での製作物で<br/>
					僕自身は初Swift、葛巻は投石機を作りました。<br/>
					<br/>
					丁度この時期はXcode8,Swift3と移行の時期でSwift3に挑みました。
				</p>
				<div class="img">
					<img style="width: 25%;" src="/images/saisen_go/start.png" alt="">
				</div>
				<p class="text">
					スプラッシュ画面には、ロゴを大きく載せて背景は勝尾寺で僕が撮った写真を使っています。<br/>
					薄く青色を入れることでロゴの「GO」の部分と雰囲気を合わせました。
				</p>
				<div class="img">
					<img style="width: 80%;" src="/images/saisen_go/main.png" alt="">
				</div>
				<p class="text">
					Swift3になって間もなかったので、Qiitaにもあまり記事がなく作るのは正直難しかったです。<br/>
					このアプリは、葛巻が作った投石機に投げた時のスピードを与えるものですが、<br/>
					その接続にはIPアドレスを指定する必要があります。<br/>
					<br/>
					UIPanGestureRecognizerを使って5円を投げれるように書き、<br/>
					左上の設定ボタンを押すと設定画面からそのIPアドレスを指定できるように書きました。
				</p>
			</div>
		</div>
	</div>
</div>
