public/contents/web_radicon.html
<style>
#detail .description{
	width: 100%;
}
#detail .description .img{
	width: 90%;
	margin: 50px auto;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
}
#detail .description .img img{
	display: block;
	width: 100%;
	height: 100%;
}
</style>
<div class="detail-content">
	<div class="detail-flexbox">
		<div class="created">
			<p class="created-date">made 2016.</p>
			<small class="create-team-title">member.</small>
			<ul class="create-team">
				<li class="member">JUNYA KONO</li>
				<li class="member">TAIKI KATSURAMAKI</li>
			</ul>
		</div>
		<div class="box">
			<h2 class="title">Next Generation Web Radio Control</h2>
			<div class="description">
				<h3 class="description-title">DESCRIPTION</h3>
				<p class="text">
				</p>
			</div>
		</div>
	</div>
</div>

src/contents/web_radicon.pug
style.
  #detail .description{
    width: 100%;
  }
  #detail .description .img{
    width: 90%;
    margin: 50px auto;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
  }
  #detail .description .img img{
    display: block;
    width: 100%;
    height: 100%;
  }
  #detail .description a{
    color: black;
  }
  #detail .description iframe{
    display: block;
    margin: 30px auto;
  }
  
.detail-content
  .detail-flexbox
    .created
      p.created-date made 2016.
      small.create-team-title member.
      ul.create-team
        li.member JUNYA KONO
        li.member TAIKI KATSURAMAKI
    .box
      h2.title Next Generation Web Radio Control
      .description
        h3.description-title DESCRIPTION
        p.text
          | Webラジコンは
          strong 「HAL Event Week 2016」
          | という
          a(href="//www.hal.ac.jp/" target="_blank") 学校法人・専門学校HAL
          | の行っている
          br
          | 1年の集大成を発表する場で発表したIoT製品です。
          br
          br
          | このIoT製品は、ラジコンを自分のスマートフォンで操作する。というものです。
          br
          | こだわった点としては、アプリではなくWebで作りきるということです。
          br
          | HEW（HAL Event Week）では、来場者が多数来てどんどんプレゼンをしていかないといけないので、
          br
          | アプリをダウンロードしてもらう時間を省くことを意識してWebにしました。
          br
          | 会場でアプリがインストールされているスマホを貸し出しても良かったですが、自分のスマホがコントローラーになるというのも楽しみの一つだったので上記の方法をとりました。
          br
          br
          .img
            img(src="/images/contents/web_radicon/web_radicon.png")
          br
          br
          | 製作者は僕と
          a(href="//twitter.com/taikippppp" target="_blank") 葛巻
          | で製作し、葛巻はロボット側（車の操作）を。僕はスマートフォンの画面の設計と実装を担当しました。
          br
          .img
            img(src="/images/contents/web_radicon/screen_shot.png")
          br
          | チュートリアル画面を作ったり、管理者が強制的に画面を操作できるような仕組みも作り、
          br
          | HEWの結果としては、金賞をとりました。
          br
          br
          | このプロダクトは
          a(href="//iotlt.connpass.com/") IoTLT
          | でも、発表したので詳しい内容は以下に貼っておきたいと思います。
          iframe(src="//www.slideshare.net/slideshow/embed_code/key/xDfA85FsIcuGwz" width="514" height="422" frameborder="0" scrolling="no" allowfullscreen)
          br
          br
